; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TowerClimb"
run/main_scene="uid://bgt7ndrkp2avd"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GlobalVariables="*uid://dt53sg0i5gj45"

[dotnet]

project/assembly_name="TowerClimb"

[gui]

theme/custom="uid://gp6vxgd3vyl7"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
